{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This works in terminal:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 curl 'https://brose-antriebstechnik--qafc.sandbox.my.salesforce.com/services/apexrest/frame?frameId=123456&s=0011p00002DKuDgAAL0050D000006VZOFQA41689308705' -H 'Authorization: Bearer 00D0D000000D4Mh!AR0AQE_lIzgkKPUMqiJnqNMK6pxF469WGbzKdMZ4nIMOwv2ANfg2AXe4YAHMwCt84aLfi57QfaOXqi1Zpd96vFTs52X.yyZp'}