Tested on https://jsfiddle.net/
Additional changes: colors based on status, bootstrap icon within the circles.

<div class="timeline">
  <div class="timeline-step">
    <div class="circle"></div>
    <div class="content">
      <h4>Package Received</h4>
      <p>June 10, 2025</p>
    </div>
  </div>
  <div class="timeline-step">
    <div class="circle"></div>
    <div class="content">
      <h4>In Transit</h4>
      <p>June 11, 2025</p>
    </div>
  </div>
  <div class="timeline-step">
    <div class="circle"></div>
    <div class="content">
      <h4>Out for Delivery</h4>
      <p>June 12, 2025</p>
    </div>
  </div>
</div>



.timeline {
  position: relative;
  margin-left: 40px;
  padding: 20px 0;
}

.timeline-step {
  position: relative;
  /*padding-left: 20px;*/
  margin-bottom: -3px;
}

.circle {
  width: 14px;
  height: 14px;
  background-color: #3498db;
  border-radius: 50%;
  position: absolute;
  left: -34px;
  top: 0;
  z-index: 2;
}

.timeline-step::before {
  content: '';
  position: absolute;
  left: -28px;
  top: 16px;
  width: 2px;
  height: 100%;
  background-color: #ccc;
  z-index: 1;
}

.timeline-step:last-child::before {
  display: none; /* no line after last step */
}

.content {
  margin-left: 10px;
}

h4 {
  margin-bottom: -13px;
}